<html>
  <head>
    <link href="../../project/www/css/fonts.css" type="text/css" rel="stylesheet" />
    <style>
      body {
        font-family: 'montserratregular';
        color: #fff;
      }
      #main {
        position: relative;
        background: #2a343c;
        background: radial-gradient(ellipse at center, #4a545c 0%, #2a343c 100%);
        width: 180px;
        height: 120px;
        text-align: center;
      }
      #main img {
        width: 90px;
        height: 90px;
        margin: -7px 0 -13px 0;
      }
      #main h1 {
        font-weight: normal;
        font-size: 17px;
        margin: 5px 0 0 0;
        text-shadow: 0px 1px 1px rgba(0,0,0,0.5);
      }
      #main h1 span {
        opacity: 0.7;
      }
      #main .baseline {
        text-transform: uppercase;
        color: #c4a86f;
        font-size: 14px;
        margin: 2px 0 0 0;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <img src="../../project/www/images/pieces/cburnett/wN.svg" />
      <h1>lichess<span>.org</span></h1>
      <p class="baseline">free online chess</p>
    </div>
  </body>
</html>
